# DATABASE
DB_NAME=interview
MONGODB_URI=mongodb+srv://chinhnguyennn24:UWMvAzc5Fc18S98P@clusternew.9276b5d.mongodb.net/?retryWrites=true&w=majority&appName=ClusterNew

# GOOGLE AUTH
GOOGLE_ID=162719077972-mpvecl46g5o6vtpbvmk3g0r0dmveaun6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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